{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build --parallel --since",
    "build:storybook": "build-storybook",
    "clean": "rimraf dist",
    "commit-version": "git add . && git commit -m \"chore(release): publish `node -p 'require(\"./lerna.json\").version'`\"",
    "framer:build": "framer build ./design-system.framerfx",
    "framer:install": "cd ./design-system.framerfx && yarn install",
    "framer:list-teams": "framer list-teams",
    "framer:publish": "framer publish ./design-system.framerfx",
    "framer:init": "cd design-system.framerfx && component-importer init \"../packages/components\" --index ../packages/components/src/index.ts",
    "framer:generate": "cd design-system.framerfx && component-importer generate && cd .. && yarn framer:lint",
    "framer:lint": "eslint \"design-system.framerfx/code/**/*.{js,jsx,ts,tsx}\" --fix",
    "generate": "plop --plopfile ./scripts/generators/index.js",
    "graduate": "yarn release --conventional-graduate",
    "lint": "eslint \"packages/*/src/**/*.{js,jsx,ts,tsx}\"",
    "postversionup": "yarn commit-version && git push",
    "pre-release": "yarn release --conventional-prerelease",
    "prebuild": "yarn clean",
    "release": "yarn lint && yarn build && lerna publish",
    "release:open": "open https://github.com/udecode/slate-plugins/releases",
    "storybook": "start-storybook -p 6007",
    "test": "jest",
    "test:cov": "yarn test --coverage",
    "test:covw": "yarn test:cov --watch",
    "test:covwa": "yarn test:cov --watchAll",
    "test:w": "yarn test --watch",
    "test:wa": "yarn test --watchAll",
    "versionup": "lerna version --no-git-tag-version"
  },
  "devDependencies": {
    "@ant-design/colors": "^4.0.1",
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.10.4",
    "@babel/plugin-proposal-optional-chaining": "7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "7.10.4",
    "@borealisgroup/eslint-config": "file:packages/eslint-config",
    "@borealisgroup/eslint-config-ts": "file:packages/eslint-config-ts",
    "@framerjs/component-importer": "^0.0.32",
    "@storybook/addon-docs": "^6.0.6",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-storysource": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/cli": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@storybook/theming": "^5.3.19",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.4",
    "@testing-library/react-hooks": "^3.3.0",
    "@testing-library/user-event": "^12.0.11",
    "@types/color": "^3.0.1",
    "@types/styled-components": "^5.1.1",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-inline-json-import": "^0.3.2",
    "babel-plugin-styled-components": "1.10.7",
    "color": "^3.1.2",
    "concurrently": "^5.2.0",
    "copy-text-to-clipboard": "^2.2.0",
    "cross-env": "^7.0.2",
    "dotenv-cli": "^3.2.0",
    "env-cmd": "^10.1.0",
    "eslint": "^7.4.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue-libs": "^4.0.0",
    "framer-cli": "^1.6.3",
    "jest": "^26.1.0",
    "lerna": "^3.22.1",
    "memfs": "^3.2.0",
    "plop": "^2.7.1",
    "prop-types": "^15.7.2",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-notifications": "^1.6.0",
    "react-test-renderer": "^16.13.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.20.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-includepaths": "^0.2.3",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "styled-components": "^5.1.1",
    "ts-jest": "^26.1.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.6"
  }
}
